[pytest]
python_files = test_*.py
addopts = --doctest-modules --codestyle --cov-report term-missing
doctest_optionflags = NORMALIZE_WHITESPACE
                      IGNORE_EXCEPTION_DETAIL
                      ALLOW_UNICODE
                      ALLOW_BYTES
