[aliases]
test=pytest

[tool:pytest]
python_files = test_*.py
addopts = --doctest-modules --pycodestyle --cov-report term-missing
doctest_optionflags = NORMALIZE_WHITESPACE
                      IGNORE_EXCEPTION_DETAIL
                      ALLOW_UNICODE
                      ALLOW_BYTES

norecursedirs = spikes

[coverage:report]
omit =
    */tests/*
